{
  "name": "reactron",
  "version": "1.0.0",
  "description": "Electron (React + Webpack)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "package:dir": "electron-builder --dir",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
